; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_nrf52840]
platform = nordicnrf52
board = adafruit_feather_nrf52840
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.6.0
	adafruit/Ethernet2@^1.0.4
	256dpi/MQTT@^2.4.7
	thomasfredericks/Chrono@^1.2.0
debug_tool = jlink
upload_protocol = jlink
build_type = debug 
debug_extra_cmds = source gdbinit
